# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗░░░░█████╗░░█████╗░███╗░░██╗███████╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝░░░██╔══██╗██╔══██╗████╗░██║██╔════╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░░░░██║░░╚═╝██║░░██║██╔██╗██║█████╗░░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░░░░██║░░██╗██║░░██║██║╚████║██╔══╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░██╗╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░╚═╝░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Kitty terminal configuration

enable_audio_bell no
include color.ini

# Terminal Style
font_size 13
font_family      HackNerdFont
disable_ligatures never
background_opacity 0.75
tab_bar_style powerline
tar_bar_margin_color black
inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379

# URL Style
url_color #61afef
url_style curly

# Cursor Style
detect_urls yes
cursor_shape beam
mouse_hide_wait 3.0
cursor_beam_thickness 1.8

# Keyboard Shorcuts
# ~~~~~~~~~~~~~~~~~
# Copy and Paste to Clipboard
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Open new window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Move cursor to another terminal
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

# Zoom to Fullscreen active terminal
map ctrl+shift+z toggle_layout stack

# Other
input_delay 3
repaint_delay 10
sync_to_monitor yes

shell zsh
